/*! main */
main.flex {
    gap: 1rem;
    align-items: start;
}

/*! left side  */
main .left-section {
    flex-direction: column;
    gap: 10px;
}

main .left-section button {
    background-color: rgba(36, 37, 46, 1);
    width: 11rem;
    padding: 0.75rem 0;
    text-align: center;
    font-size: 1.1rem;
    opacity: 0.5;
    border-radius: 5px;
    border: 1px solid var(--title-color);
    transition: 0.3s;
}

main .left-section button:hover {
    opacity: 1;
}

main .left-section button.active {
    opacity: 1;
    font-weight: bold;
    padding: 0.8rem 0;
    border: 1.5px solid var(--blue);
    border-radius: 5px;
}

/*! right side  */
main .right-section {
    flex-grow: 1;
}


main .right-section {
    flex-wrap: wrap;
    justify-content: center;
    gap: 35px;
}


.right-section .card .box {
    padding: 0rem 0.4rem;
}

.right-section .card .box .name {
    font-size: 2rem;
    color: var(--title-color);
    padding-bottom: 0.6rem;
}

.right-section .card .box .description {
    font-size: 0.8rem;
    color: var(--subtitle-color);
    line-height: 1rem;
}

.right-section .card .iconsLink {
    padding: 1rem 0;
}

.right-section .card .iconsLink a {
    font-size: 1.5rem;
    padding-right: 1rem;
    color: var(--subtitle-color);
}

.right-section .card .iconsLink a:hover {
    color: var(--title-color);
}

.card {
    border: 1px solid red;
    padding: 0.2rem 0.2rem;
    border-radius: 5px;
    transition: 0.2s;
    box-shadow: 0.5px 0.5px 20px red;
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.05));

}

.card img {
    border-radius: 5px;
}

.card:hover {
    border-color: var(--blue);
    rotate: 2deg;
    scale: 1.05;
    box-shadow: 0.5px 0.5px 20px var(--blue);
    cursor: pointer;
}

@media (max-width: 600px) {
    main.flex {
        flex-direction: column;
        gap: 2.64rem;
        align-items: center;
    }

    main .left-section {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }
}